#
# Database Connection properties
#
BASE_DS_LOGIN=workbrain
BASE_DS_PASSWORD=workbrain
BASE_DS_DRIVER=oracle.jdbc.driver.OracleDriver
BASE_DS_URL=jdbc:oracle:oci8:@XXXX
CLIENT_ID=1
#
# Set this to true before doing destructive action !!!
#
CONFIRMATION_ONLY=true
#
# _WHERE_CLAUSE for canned properties, leave blank if to be ignored
#
DELETE_EMPLOYEE_WHERE_CLAUSE=
DELETE_TEAM_WHERE_CLAUSE=
DELETE_DEPT_WHERE_CLAUSE=
DELETE_JOB_WHERE_CLAUSE=
DELETE_CALCGRP_WHERE_CLAUSE=
DELETE_WBGROUP_WHERE_CLAUSE=
DELETE_OVERRIDE_WHERE_CLAUSE=
DELETE_SCHEDULE_GROUP_WHERE_CLAUSE=
DELETE_OVERRIDE_CALCULATES=true
#
# Table definition canned where properties _TABLES must be defined if a _WHERE_CLAUSE
# is defined for the corresponding attribute
#
DELETE_EMPLOYEE_TABLES=\
 shift_trade~WHERE shfttrd_post_emp_id = ?id,\
 employee_history,\
 ac_employee_date,\
 ac_event_log,\
 ac_violation_log,\
 amx_availability,\
 amx_override,\
 clock_tran_pending,\
 clock_tran_processed,\
 clock_tran_rejected,\
 employee_badge,\
 employee_balance,\
 employee_balance_log,\
 employee_bid_period,\
 employee_bid_period_sol,\
 employee_bid_period_sp_job,\
 employee_bio_data,\
 employee_job,\
 employee_overtime,\
 employee_reader_group,\
 employee_schedule,\
 employee_team,\
 emp_def_lab,\
 emp_sp_zone,\
 emp_udf_data,\
 ent_emp_policy,\
 holiday_cal_emp,\
 hol_asgn_trans_log,\
 jp_job_posting_bid,\
 mp_emp_note,\
 ote_group_employee,\
 ote_response,\
 ot_available,\
 sb_emp_bid_group,\
 sb_emp_pref,\
 sb_schd_bid_bid,\
 sb_schd_bid_emp,\
 sc_alert,\
 sc_emp_school,\
 shift_trade_bid,\
 so_actual_pay_cost,\
 so_employee,\
 so_event_detail,\
 so_sched_bat_req,\
 so_shift_activity~WHERE shftdet_id IN (SELECT shftdet_id FROM so_shift_detail WHERE emp_id = ?id),\
 so_shift_detail,\
 st_emp_course_calendar,\
 st_emp_skill,\
 st_instructor,\
 timesheet_lock,\
 ts_user,\
 workbrain_user_team,\
 work_detail_adjust,\
 work_detail~WHERE wrks_id IN (SELECT wrks_id FROM work_summary WHERE emp_id = ?id),\
 work_summary,\
 override,\
 workbrain_error_log~WHERE wbu_id IN (SELECT wbu_id FROM workbrain_user WHERE emp_id = ?id),\
 workbrain_error~WHERE wbu_id IN (SELECT wbu_id FROM workbrain_user WHERE emp_id = ?id),\
 workflow_process~WHERE wfproc_objectid IN (SELECT busobj_id FROM business_object WHERE wbu_id_origin IN (SELECT wbu_id FROM workbrain_user WHERE emp_id = ?id)),\
 bo_batch_data~WHERE busobj_id IN (SELECT busobj_id FROM business_object WHERE wbu_id_origin IN (SELECT wbu_id FROM workbrain_user WHERE emp_id = ?id)),\
 business_object_draft~WHERE busobj_id IN (SELECT busobj_id FROM business_object WHERE wbu_id_origin IN (SELECT wbu_id FROM workbrain_user WHERE emp_id = ?id)),\
 business_object~WHERE wbu_id_origin IN (SELECT wbu_id FROM workbrain_user WHERE emp_id = ?id),\
 workflow_process~WHERE wfproc_objectid IN (SELECT busobj_id FROM business_object WHERE wbu_id IN (SELECT wbu_id FROM workbrain_user WHERE emp_id = ?id)),\
 bo_batch_data~WHERE busobj_id IN (SELECT busobj_id FROM business_object WHERE wbu_id IN (SELECT wbu_id FROM workbrain_user WHERE emp_id = ?id)),\
 business_object_draft~WHERE busobj_id IN (SELECT busobj_id FROM business_object WHERE wbu_id IN (SELECT wbu_id FROM workbrain_user WHERE emp_id = ?id)),\
 business_object~WHERE wbu_id IN (SELECT wbu_id FROM workbrain_user WHERE emp_id = ?id),\
 cognos_session~WHERE wbu_id IN (SELECT wbu_id FROM workbrain_user WHERE emp_id = ?id),\
 cognos_rprt_crit~WHERE wbu_id IN (SELECT wbu_id FROM workbrain_user WHERE emp_id = ?id),\
 workbrain_favorite~WHERE wbu_id IN (SELECT wbu_id FROM workbrain_user WHERE emp_id = ?id),\
 workbrain_user,\
 change_history~WHERE chnghist_record_id = ?id,\
 employee
DELETE_TEAM_TABLES=\
 \"ac_event~WHERE INSTRCHK(wbt_names, ?name) \",\
 \"ac_violation~WHERE INSTRCHK(wbt_names, ?name) \",\
 \"holiday_roll~WHERE INSTRCHK(hroll_wbt_names, ?name) \",\
 \"wb_alert~WHERE INSTRCHK(wbal_rc_wbt_names, ?name) \",\
 employee_team,\
 emp_sp_zone,\
 labmet_sec_grp,\
 mp_template_team,\
 so_schedule_group,\
 st_wbt_course,\
 workbrain_user_team,\
 workbrain_user_list_member,\
 job_team,\
 st_skill_team,\
 workbrain_team~SET hrsop_id = null WHERE wbt_id = ?id,\
 hrsop_day~WHERE hrsop_id IN (SELECT hrsop_id FROM hours_of_operation WHERE  wbt_id = ?id),\
 hours_of_operation,\
 work_detail,\
 work_detail_adjust,\
 employee_sched_dtl,\
 workbrain_team
DELETE_DEPT_TABLES=\
 \"calc_group_rate~WHERE INSTRCHK(cgr_dept_names, ?name) \",\
 shift_pattern_shift_labor,\
 mp_template_override,\
 mp_template_override,\
 mp_daily_override,\
 emp_def_lab,\
 cs_staffing_level,\
 work_detail,\
 work_detail_adjust,\
 employee_sched_dtl,\
 department
DELETE_JOB_TABLES=\
 \"calc_group_rate~WHERE INSTRCHK(cgr_job_names, ?name) \",\
 st_job_skill,\
 shift_pattern_shift_labor,\
 shift_pattern_job,\
 mp_template_requirement,\
 mp_template_override,\
 mp_daily_override,\
 jp_job_posting,\
 job_rdr_grp,\
 job_rate,\
 employee_job,\
 employee_job_posting,\
 work_detail,\
 work_detail_adjust,\
 employee_sched_dtl,\
 job_team,\
 cs_staffing_level,\
 so_shift_activity~WHERE shftdet_id IN (SELECT shftdet_id FROM so_shift_detail WHERE  job_id = ?id),\
 so_shift_detail,\
 so_interval_over~WHERE csd_id IN (SELECT csd_id FROM so_client_stfdef WHERE  job_id = ?id),\
 so_client_stfdef,\
 so_event_detail,\
 so_interval_req,\
 so_shift_req,\
 census_data,\
 job
DELETE_CALCGRP_TABLES=\
 \"ac_event_log~WHERE INSTRCHK(calcgrp_name, ?name) \",\
 \"ac_event~WHERE INSTRCHK(acevt_calcgrp_names, ?name) \",\
 \"ac_violation~WHERE INSTRCHK(acviol_calcgrp_names, ?name) \",\
 \"shift_premium_zone~WHERE INSTRCHK(calcgrp_name, ?name) \",\
 \"holiday_calendar~WHERE INSTRCHK(hcal_calcgrp_names, ?name) \",\
 balance_cascade,\
 balance_transfer,\
 calc_group_rate,\
 holiday_roll,\
 labmet_sec_grp,\
 calc_group_audit,\
 calc_group_history,\
 calc_group_version,\
 calc_group
DELETE_WBGROUP_TABLES=\
 distribution_list_group,\
 form_group,\
 labmet_sec_grp,\
 maintenance_form_element_prmsn,\
 maintenance_form_grp,\
 override_type_grp,\
 pop_up_grp,\
 vr_toc_grp,\
 workbrain_field_group,\
 workbrain_user,\
 workbrain_group
DELETE_SCHEDULE_GROUP_TABLES = amx_ovr_code,\
 so_actual_pay_cost,\
 so_budg_event_hour,\
 so_budg_pay_cost,\
 so_build_percent,\
 so_interval_over~WHERE csd_id IN (SELECT csd_id FROM so_client_stfdef WHERE skdgrp_id = ?id),\
 so_activity,\
 so_corp_ent_hour,\
 so_employee,\
 so_employee~WHERE empgrp_id IN (SELECT empgrp_id FROM so_employee_group WHERE skdgrp_id = ?id),\
 so_skd_empgrp~WHERE empgrp_id IN (SELECT empgrp_id FROM so_employee_group WHERE skdgrp_id = ?id),\
 so_employee_group,\
 so_event_detail,\
 so_event_type,\
 so_fcast_group,\
 so_fcast_spec_det~WHERE specday_id IN (SELECT specday_id FROM so_fcast_spec_day WHERE skdgrp_id = ?id),\
 so_fcast_spec_day,\
 so_fcast_detail~WHERE fcast_id IN (SELECT fcast_id FROM so_fcast WHERE skdgrp_id = ?id),\
 so_distrib_detail~WHERE dist_id IN (SELECT dist_id FROM so_distribution WHERE skdgrp_id = ?id),\
 so_distribution,\
 fcst_driver,\
 fcst_driver_dept~WHERE skdgrp_id_driver = ?id,\
 fcst_driver_dept~WHERE skdgrp_id_dept = ?id,\
 fcst_driver_import,\
 fcst_history,\
 fcst_location,\
 fcst_loc_summary,\
 so_fcast,\
 so_fiscal_year,\
 so_interval_req,\
 so_leverage_matrix,\
 so_planned_volume,\
 so_plan_workload,\
 so_results_detail,\
 so_rule,\
 so_sched_bat_det,\
 so_sched_bat_req,\
 so_shift_activity~WHERE skd_id IN (SELECT skd_id FROM so_schedule WHERE skdgrp_id = ?id),\
 so_schedule_score~WHERE skd_id IN (SELECT skd_id FROM so_schedule WHERE skdgrp_id = ?id),\
 so_shift_detail~WHERE skd_id IN (SELECT skd_id FROM so_schedule WHERE skdgrp_id = ?id),\
 so_scheduled_shift~WHERE skd_id IN (SELECT skd_id FROM so_schedule WHERE skdgrp_id = ?id),\
 so_schedule_cost~WHERE skd_id IN (SELECT skd_id FROM so_schedule WHERE skdgrp_id = ?id),\
 so_shift_activity,\
 so_schedule,\
 so_scheduled_event,\
 so_schedule_prof,\
 so_shift_req,\
 so_stfrnd_rules,\
 so_tmp_tru_pos,\
 so_tmp_tru_sale,\
 so_volume_type,\
 sched_cost_detail,\
 so_volume_workload~WHERE SKDGRP_ID = ?id,\
 so_volume_workload~WHERE csd_id in (select csd_id from so_client_stfdef where SKDGRP_ID = ?id),\
 so_client_stfdef,\
 so_schedule_group
#
# Generic entry for project table
#
DELETE_GENERIC_TABLE_1= PROJECT~proj_id~proj_name~proj_id < -999,\
 docket,\
 emp_def_lab,\
 project_rdr_grp,\
 shift_pattern_shift_labor,\
 work_detail,\
 work_detail_adjust,\
 employee_sched_dtl,\
 project
#
# Pay group table, referencing employees should be defined in DELETE_EMPLOYEE_WHERE_CLAUSE to avoid FK errors
#
DELETE_GENERIC_TABLE_2= PAY_GROUP~paygrp_id~paygrp_name~paygrp_id < -999,\
 \"ac_event_log~WHERE INSTRCHK(calcgrp_name, ?name) \",\
 \"ac_event~WHERE INSTRCHK(acevt_calcgrp_names, ?name) \",\
 \"ac_violation~WHERE INSTRCHK(acviol_calcgrp_names, ?name) \",\
 labmet_sec_grp,\
 pay_group
#
# Shift pattern table, referencing employees should be defined in DELETE_EMPLOYEE_WHERE_CLAUSE to avoid FK errors
#
DELETE_GENERIC_TABLE_3= SHIFT_PATTERN~shftpat_id~shftpat_name~shftpat_id < -999,\
 \"shift_premium_zone~WHERE INSTRCHK(shftpat_name, ?name) \",\
 \"calc_group_rate~WHERE INSTRCHK(cgr_shftpat_names, ?name) \",\
 employee_bid_period_det~WHERE shftpatjob_id IN (SELECT shftpatjob_id FROM shift_pattern_job WHERE  shftpat_id = ?id),\
 employee_bid_period_sp_job~WHERE shftpatjob_id IN (SELECT shftpatjob_id FROM shift_pattern_job WHERE  shftpat_id = ?id),\
 shift_pattern_job,\
 sb_schd_bid_spat,\
 holiday_roll,\
 shift_pattern_shift_labor,\
 shift_pattern_shifts,\
 shift_pattern
