- Used for tracking application data ids for common solutions. Stores the last available ids for tables
- If table doesn't exist below, add it with the last id used +-1
- Use the available one and then decrement (for negative values) or increment (for positive values, only Workbrain_Registry and MAINTENANCE_FORM).


MAINTENANCE_FORM	1000014
MAINTENANCE_FORM_GRP	-1000020
WORKBRAIN_FIELD  	-1000071
WB_LOCALZD_TBLVAL       -1000024
WORKBRAIN_REGISTRY	15046
WB_ALERT		-1000003
BALANCE			-1000002
TIME_CODE		-1000008
TIME_CODE_BALANCE	-1000002
TIME_CODE_BALANCE_TYPE	-1000001
CALC_GROUP		-1000034
CALC_GROUP_HISTORY	-1000034
CALC_GROUP_VERSION	-1000034
BUSINESS_OBJECT_TYPE    -1000005
BUSOBJTYP_VERSION	-1000005
WORKFLOW_ACTION	        -1000009
WORKFLOW_FLOW	        1000005
SO_PROPERTY		-1000001