BASE_DS_LOGIN=workbrain
BASE_DS_PASSWORD=workbrain
BASE_DS_DRIVER=oracle.jdbc.driver.OracleDriver
BASE_DS_URL=jdbc:oracle:oci8:@ROWBSP4
DST_FALLBACK_CHANGE_DATETIME=20041031 0200
DST_SPRINGFORWARD_CHANGE_DATETIME=
CLIENT_ID=1
EMPLOYEE_WHERE_CLAUSE=
EMPLOYEE_OVR_WBU_NAME=DST Schedule Adjustment
CANCEL_DST_ADJUSTMENT_OVERRIDES=false