COMPARE_TYPE=COMPARE_TO_GIVEN_FILE
COMPARE_TO_GIVEN_FILE_PATH=c:\\temp\\Sep2004\\Default\\PayrollRegression.TARGET
BASE_DS_LOGIN=workbrain
BASE_DS_PASSWORD=workbrain
BASE_DS_DRIVER=oracle.jdbc.driver.OracleDriver
BASE_DS_URL=jdbc:oracle:oci8:@ROWBSP4
TARGET_DS_LOGIN=workbrain
TARGET_DS_PASSWORD=workbrain
TARGET_DS_DRIVER=oracle.jdbc.driver.OracleDriver
TARGET_DS_URL=jdbc:oracle:oci8:@ROWBSP4
CLIENT_NAME=DEFAULT
BASE_RECALCULATES=false
TARGER_RECALCULATES=false
PAYROLL_OUTPUT_FILE_PATH=c:\\temp\\Sep2004\\
PAYROLL_OUTPUT_FILE_NAME=PayrollRegression
PAYGROUP_IDS=0,1,2
PET_ID=2
START_DATE=20040929
END_DATE=20040929
